<html>
    <head>
    <title>VIshal Portfolio</title>
        
         <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<style>
    .info:hover {
  background-color: #008CBA;
  color: white;

.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-google-plus {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}
</style>
    </head>
    <body>
        <header>
            <div class="container">
                <div class="row no-gutters ">
                <div class="col-lg-4 col-md-4">
                    <img src="img/vishal.jpg">
                 </div>
                  
                 <div class="col-lg-8 col-md-8">
                    <div class="d-flex flex-column">
                        <div class="p-5 bg-dark text-white">
                            <div class="d-flex flex-row justify-content-between align-items-center">
                                 <h1 class="display-4">Vishal   Agarwal</h1>
                                <div><i><a href="https://www.facebook.com/profile.php?id=100005496366165" class=" fa fa-facebook"></a></i></div>
                                <div><i><a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox" class="fa fa-google-plus"></a></i></div>
                                <div><i><a href="https://www.linkedin.com/in/vishal-agarwal-059aba113/" class="fa fa-linkedin"></a></i></div>
                                <div><i><a href="https://www.youtube.com/" class="fa fa-youtube"></a></i></div>
                            </div>   
                        </div>
                        <div class="p-3 text-white bg-black" >
                        Software and android developer
                        </div>
                        
                        
                        <div class="d-flex flex-row text-center text-white">
                        <div class="p-4 bg-success font-div" data-toggle="collapse" data-target="#home">
                            <i class="fa fa-home fa-2x d-block"></i>Home
                        </div>
                        
                        <div class="p-4 bg-danger font-div" data-toggle="collapse" data-target="#resume">
                            <i class="fa fa-graduation-cap fa-2x d-block d-block"></i>Resume
                        </div>
                                  
                        <div class="p-4 bg-primary font-div" data-toggle="collapse" data-target="#work">
                            <i class="fa fa-folder fa-2x d-block"></i>Work
                        </div>

                        <div class="p-4 bg-warning font-div" data-toggle="collapse" data-target="#contact">
                            <i class="fa fa-envelope fa-2x d-block"></i>Contact
                        </div>
                        </div>
                        </div>
                     </div>
                 </div>
                </div>
         </header>
    <div class="container">
        
    <div class="collapse" id="home">
        <div class="p-5 text-white bg-success">
            <h2>My Resume</h2>
            <p>abc</p>
        </div>
            <div class="card card-body">
                <h2> My Skills </h2>
                <p>mno</p>
                <h4> HTML </h3>
                <div class="progress mb-3">
                    <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 100%"></div>
                </div>
                 <h4> C </h3>
                <div class="progress mb-3">
                    <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 95%"></div>
                </div>
                 <h4> C++ </h3>
                <div class="progress mb-3">
                    <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 85%"></div>
                </div>
                 <h4> JAVA </h3>
                <div class="progress mb-3">
                    <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 80%"></div>
                </div>
                 <h4> SQL </h3>
                <div class="progress mb-3">
                    <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 88%"></div>
                </div>
    </div>
    </div>
     <div class="collapse" id="resume">
        <div class="p-5 text-white bg-danger">
        <h2> My Resume</h2>
        <p> GHI</p>
    </div>
    
    <div class="card card-body">
        <h2>Where have I Worked</h2>
        <p>PQR</p>
        <div class="card-deck text-center">
            <div class="card">
                <div class="class-header text-uppercase font-weight-bold">WEB DEVELOPER</div>
            <div class="card- body">
            <p class="mb-5">abc cscscsd cscscsd cscscs dcscsdcscs cscsddcsd dcsdcs dcscscs dcscscs scscscsc</p>
                <p class="bg-dark text-white p-2"> As a Front_End Developer </p>
                  <p class="bg-dark text-white p-2"> As a Front_End Developer </p>
            </div>
            <div class="card-footer"> Date: NA </div>
            </div>
             <div class="card">
                <div class="class-header text-uppercase font-weight-bold">WEB DEVELOPER</div>
            <div class="card- body">
            <p class="mb-5"> abc cscscsd cscscsd cscscs dcscsdcscs cscsddcsd dcsdcs dcscscs dcscscs scscscsc</p>
                <p class="bg-dark text-white p-2"> As a Back_End Developer </p>
                  <p class="bg-dark text-white p-2"> As a Back_End Developer </p>
            </div>
            <div class="card-footer"> Date: NA </div>
            </div>
             <div class="card">
                <div class="class-header text-uppercase font-weight-bold">WEB DEVELOPER</div>
            <div class="card- body">
            <p  class="mb-5">abc cscscsd cscscsd cscscs dcscsdcscs cscsddcsd dcsdcs dcscscs dcscscs scscscsc</p>
                <p class="bg-dark text-white p-2"> As a Software Developer </p>
                  <p class="bg-dark text-white p-2"> As a Software Developer </p>
            </div>
            <div class="card-footer"> Date: NA </div>
            </div>
        </div> 
        </div>
    </div>
    <div class="collapse" id="work">
        <div class="p-5 text-white bg-primary">
        <h2> My Portfolio</h2>
        <p> GHI</p>
        </div>
        <div class="card card-body">
            <h2> What have I built?</h2>
            <p>nfl fnrjfngrk erfnrkjlfnfg en kjlenfl enfkjle </p>
    </div>           
            <div id="tm-block-bottom-c" class="tm-block tm-block-bottom-c tm-section-light   tm-block-fullwidth">
                        <div class="uk-container uk-container-center">
                            <section class="tm-bottom-c uk-grid" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin>
<div class="uk-width-1-1"><div class="uk-panel">
<div class="category-module ">

    <div id="portfolio-masonry-grid">
        <div class="portfolio-grid-sizer"></div>
                <div class="portfolio-item item-wide">
				<a href="images/demo/portfolio/item9.jpg" title="Panarom | Florelle" class="portfolio-item-wrapper">
					<img src="img/item9.jpg" alt="" class="img-responsive">
					<div class="portfolio-item-caption">
						<h3>Panarom <span>Florelle</span></h3>
					</div>
				</a>
			</div>
                                                        			<div class="portfolio-item ">
				<a href="images/demo/portfolio/item5.jpg" title="Haudegen Ale Pepper | Formidable" class="portfolio-item-wrapper">
					<img src="img/item5.jpg" alt="" class="img-responsive">
					<div class="portfolio-item-caption">
						<h3>Haudegen Ale Pepper <span>Formidable</span></h3>
					</div>
				</a>
			</div>
                                                        			<div class="portfolio-item ">
				<a href="images/demo/portfolio/item6.jpg" title="Bamboo | Natural Home" class="portfolio-item-wrapper">
					<img src="img/item6.jpg" alt="" class="img-responsive">
					<div class="portfolio-item-caption">
						<h3>Bamboo <span>Natural Home</span></h3>
					</div>
				</a>
			</div>
                                                        			<div class="portfolio-item ">
				<a href="images/demo/portfolio/item1.jpg" title="Web design | Elios" class="portfolio-item-wrapper">
					<img src="img/item1.jpg" alt="" class="img-responsive">
					<div class="portfolio-item-caption">
						<h3>Web design <span>Elios</span></h3>
					</div>
				</a>
			</div>
                                                        			<div class="portfolio-item ">
				<a href="images/demo/portfolio/item4.jpg" title="Hungarian Spring | Adrienne Feller" class="portfolio-item-wrapper">
					<img src="img/item4.jpg" alt="" class="img-responsive">
					<div class="portfolio-item-caption">
						<h3>Hungarian Spring <span>Adrienne Feller</span></h3>
					</div>
				</a>
			</div>
                                                        			<div class="portfolio-item item-wide">
				<a href="images/demo/portfolio/item3.jpg" title="Arezzo | Deri Adam" class="portfolio-item-wrapper">
					<img src="img/item3.jpg" alt="" class="img-responsive">
					<div class="portfolio-item-caption">
						<h3>Arezzo <span>Deri Adam</span></h3>
					</div>
				</a>
			</div>
                                                        			<div class="portfolio-item ">
				<a href="images/demo/portfolio/item8.jpg" title="Design website | Nouba" class="portfolio-item-wrapper">
					<img src="img/item8.jpg" alt="" class="img-responsive">
					<div class="portfolio-item-caption">
						<h3>Design website <span>Nouba</span></h3>
					</div>
				</a>
			</div>
                                                        			<div class="portfolio-item ">
				<a href="images/demo/portfolio/item2.jpg" title="2b - design logo | Bio & Beauty" class="portfolio-item-wrapper">
					<img src="img/item2.jpg" alt="" class="img-responsive">
					<div class="portfolio-item-caption">
						<h3>2b - design logo <span>Bio & Beauty</span></h3>
					</div>
				</a>
			</div>
                                                        			<div class="portfolio-item ">
				<a href="images/demo/portfolio/item7.jpg" title="Brand book | Megaholz" class="portfolio-item-wrapper">
					<img src="img/item7.jpg" alt="" class="img-responsive">
					<div class="portfolio-item-caption">
						<h3>Brand book <span>Megaholz</span></h3>
					</div>
				</a>
			</div>
                        </div>
</div></div></div>
</section>
                        </div>
                    </div>
    </div>
          <div class="collapse" id="contact">
          <div class="p-5 text-white bg-warning">
        <h2> My Contact</h2>
        <p> GHI</p>
        </div>
        <div class="card card-body">
        <div class="row justify-content-center">
        <div class="col-lg-8 col-md-8 col-12">
            
            <form>
                
            <div class="form-group">
                <div class="input-group input-group-lg">
                    <span class="input-group-addon bg-warning text-white p-3"><i class="fa fa-user"></i> </span>
            <input type="text" name="" class="form-control bg-dark text-white" placeholder="Name">
                </div>
                </div>
                
                    <div class="form-group">
                <div class="input-group input-group-lg">
                    <span class="input-group-addon bg-warning text-white p-3"><i class="fa fa-envelope"></i> </span>
            <input type="text" name="" class="form-control bg-dark text-white" placeholder="Email">
                </div>
                </div>
                
                    <div class="form-group">
                <div class="input-group input-group-lg">
                    <span class="input-group-addon bg-warning text-white p-3"><i class="fa fa-envelope"></i> </span>
            <input type="text" name="" class="form-control bg-dark text-white" placeholder="Message">
                </div>
                </div>
                <input type="submit" name="" class="btn btn-danger" value="Send">
            </form>
        
        </div>    
        </div>      
        </div>
        </div>
</div>
    <div class="container">
    <footer class="p-5 bg-dark text-center ">
    <button class= "btn info" style ="color: white "><i class="fa fa-download fa-2x "></i><a href="resume/vishal-converted%20(1).pdf" target="_blank" class="uk-button tm-download-resume">Download my resume</a>
    </button>
    </footer>
    </div>   
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
        <script type="text/javascript">
        
            $('.font-div').click(function(){
               $('.collapse').collapse('hide');             
                                 });
            
        </script>
    </body>
</html> 